body{
	font-family: 'Work Sans', sans-serif;
}

.btn-buy{
	background-color: transparent;
	border-color:transparent;
	margin-top:inherit;
	margin-bottom:inherit;
	color: #ffff00;
}

.btn-buy:hover{
	color: #ffff00;
}

.intro{
	background:url("../images/header.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-color: #252525;
	height: auto;
	background-position: 50%;
}

.navbar-default{
	background-color:transparent;
	border-color: transparent;
}

.navbar-default .navbar-collapse{
	background:#1d1d1d;
	margin-top: 23px;

}


.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover{
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-brand{
	width: 100%;
}


@media (min-width: 763px)
{
	.intro{
	
	background-size: cover;
	background-position: 0%;
}

	.navbar-default .navbar-collapse{
		background: transparent;
	}
	.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover{
		color: #fff;
		/*padding-top: 35px;*/
		padding-bottom: 35px;
		font-size: 16px;
		font-weight: 600;
}
	.navbar-brand img{
		width: 100%;
	}

	.btn-buy{
	background-color: transparent;
	border-color:#ffff00;
	border-width: 3px;
	margin-bottom: 30px;
	color: #ffff00;
	border-radius: 20px;
	box-shadow: 0px 0px 5px #ffff00;
}
}

.intro-content{
	margin-top: 10%;
	color: #fff;
}

.intro-content .intro-welcome{
	font-family: 'Leckerli One', cursive;
	font-size: 24px;
	}

.intro-content h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 42px;
	font-weight: bold;
}

h1 .highlight{
	color: #0081ff;
}

.intro-content h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 300;
	line-height: 0.6em;
}

.intro-content p{
	color: #636363;
}

.btn-default{
	background-color:#2b2b2b;
	border-color:transparent;
	color: #fff; 
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

.btn-default:hover{
	border-color: transparent;
	color: #fff;
	background-color: #2b2b2b;
}

.btn-radius{
	border-radius: 30px;
}

.btn-shadow{
	box-shadow: 0px 0px 15px #1d1d1d;
}

/*padding styles*/
.p-10{
	padding: 10px !important;
}
.p-20{
	padding:20px !important;
} 

.p-30{
	padding: 30px !important; 
}

.pb-40{
	padding-bottom: 40px !important; 
}

/*Margin Style*/

.m-10{
	margin: 10px !important;
}

.m-20{
	margin:20px !important;
}

.m-30{
	margin: 30px !important;
} 

.mt-10{
	margin-top: 10px !important;
}

.mt-20{
	margin-top: 20px !important;
}

.mt-30{
	margin-top: 30px !important;
}
.pt-10{
	padding-top: 10px !important;
}