<!DOCTYPE html>
<html>
<head>
	<title>Ellipsis</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One|Montserrat|Open+Sans|Work+Sans" rel="stylesheet">

</head>
<body>
	<header class="intro pb-40">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand"><img src="images/logo.png"></a>

				</div>
				<div class="navbar-collapse" id="primary-nav">
					<ul class="nav navbar-nav">
						<li><a href="#">Intro</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Client</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>	
					<div class="nav navbar-nav navbar-right">
						<button class="btn btn-buy">
							Rate It!
						</button>
					</div>
				</div>	
			</div>
		</nav>
		<div class="intro-content">
			<div class="container">
			<span class="intro-welcome">Hi There!</span>
			<h1>My name is <span class="highlight">Sarthak</span></h1>
			<h3>I'm a Website Designer</h3>
			<div class="description pt-10">
				<p>Some Dummy Text</p>
				<p>Some Dummy Text</p>
				<p>Some Dummy Text</p>
			</div>
			
			<button class="btn btn-default btn-radius btn-shadow mt-20">ABOUT ME</button>
			</div>
		</div>
	</header>








<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>